var mymap = L.map('mapid').setView([43.296867, 5.387092], 13);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic2FuZHJpbmVjbG9pdHJlIiwiYSI6ImNqcDJwZW5kMzA4dXgza3A4Nndxa2d3ZnoifQ.YmmEHgjVDPWedeomCY24cA', {
  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
  maxZoom: 18,
  id: 'mapbox.streets',
  accessToken: 'pk.eyJ1Ijoic2FuZHJpbmVjbG9pdHJlIiwiYSI6ImNqcDJwZW5kMzA4dXgza3A4Nndxa2d3ZnoifQ.YmmEHgjVDPWedeomCY24cA'
}).addTo(mymap);



var url = 'https://api.jcdecaux.com/vls/v1/stations?contract=marseille&apiKey=ad3a6e37420a676bfb271c60b981f4adf221ae89';
ajaxGet(url, function (reponse) {
  var myIconOrange = L.icon({
    iconUrl: '../images/VeloOrange.png',
    iconSize: [21, 24]
  });
  var myIconOrangeBonus = L.icon({
    iconUrl: '../images/VeloOrangeBonus.png',
    iconSize: [21, 24]
  });
  var myIconFermee = L.icon({
    iconUrl: '../images/StationFermee.png',
    iconSize: [21, 24]
  });
  var myIconZero = L.icon({
    iconUrl: '../images/VeloZero.png',
    iconSize: [21, 24]
  });
  var myIconLibreBonus = L.icon({
    iconUrl: '../images/VeloLibreBonus.png',
    iconSize: [21, 24]
  });
  var myIconLibre = L.icon({
    iconUrl: '../images/VeloLibre.png',
    iconSize: [21, 24]
  });
  var stations = JSON.parse(reponse);
  stations.forEach(function (station) {
    if (station.status != "OPEN") {
      var addMarker = L.marker([station.position.lat, station.position.lng], {
        icon: myIconFermee
      }).addTo(mymap);
    } else {
      if (station.available_bikes === 0) {
        var addMarker = L.marker([station.position.lat, station.position.lng], {
          icon: myIconZero
        }).addTo(mymap);
      } else if (station.available_bikes <= 5 && station.bonus === true) {
        var addMarker = L.marker([station.position.lat, station.position.lng], {
          icon: myIconOrangeBonus
        }).addTo(mymap);
      } else if (station.available_bikes <= 5 && station.bonus === false) {
        var addMarker = L.marker([station.position.lat, station.position.lng], {
          icon: myIconOrange
        }).addTo(mymap);
      } else if (station.available_bikes > 5 && station.bonus === false) {
        var addMarker = L.marker([station.position.lat, station.position.lng], {
          icon: myIconLibre
        }).addTo(mymap);
      } else if (station.available_bikes > 5 && station.bonus === true) {
        var addMarker = L.marker([station.position.lat, station.position.lng], {
          icon: myIconLibreBonus
        }).addTo(mymap);
      }
    }
  });
})

mymap.addLayer(markers);
addMarker.bindPopup("<b id=popuptitre style= color:#3364FE>" + station.name + "</b><br> nombre de vélo disponibles : " + station.available_bikes).openPopup();
